_markup/about.jade
section
  #about
    h4 Pound it 
      i.fa.fa-hand-rock-o
    p Hello! My name is Adam Recvlohe (rek-low) and I love learning. I love learning so much I taught myself how to code. In the process I learned to build 
      span dynamic web applications
      |  and 
      span static web sites
      |. My work history certainly shows my support for diversity and the importance of education. Now I work to bring together my esoteric career into one coherent whole, using all facets of my eclectic life.

_includes/about.html
<section title="About Me Section" description="A few words about myself"><div id="about"><h4>Pound it <i alt="fist" class="fa fa-hand-rock-o"></i></h4><p>Hello! My name is Adam Recvlohe (wreck low) and I love learning. I love learning so much I taught myself how to code. In the process I learned to build <span>dynamic web applications</span> and <span>static web sites</span>. My work history certainly shows my support for diversity and the importance of education. Now I work to bring together my esoteric career into one coherent whole, using all facets of my eclectic life.</p></div></section>
