_includes/header.html
<section title="My Name and Social Media Section" description="This is where you land on page load"><div id="header"><h2 title="Adam Wreck Low">Adam Recvlohe</h2><p>Educator / Designer / Writer</p><div class="icons-container"><a href="https://github.com/arecvlohe" target="_blank" title="This link takes you to https://github.com/arecvlohe"><i class="fa fa-lg fa-github"></i></a><a href="https://twitter.com/adamrecvlohe" target="_blank" title="This link takes you to https://twitter.com/adamrecvlohe"><i class="fa fa-lg fa-twitter"></i></a><a href="https://www.linkedin.com/in/adamrecvlohe" target="_blank" title="This link takes you to https://www.linkedin.com/in/adamrecvlohe"><i class="fa fa-lg fa-linkedin"></i></a><a href="http://codepen.io/arecvlohe/" target="_blank" title="This link takes you to http://codepen.io/arecvlohe/"><i class="fa fa-lg fa-codepen"></i></a></div><span class="animated bounceInUp">[Scroll Down]</span></div></section>

_markup/header.jade
mixin icon(href)
  a(href=href target='_blank')
    i.fa.fa-lg&attributes(attributes)
  
- var sites = {'fa-github': 'https://github.com/arecvlohe', 'fa-twitter':'https://twitter.com/adamrecvlohe', 'fa-linkedin':'https://www.linkedin.com/in/adamrecvlohe', 'fa-codepen' : 'http://codepen.io/arecvlohe/'};


section
  #header

    h2 Adam Recvlohe
    p Educator / Designer / Writer
    
    .icons-container
      each url, icon in sites
        +icon(url)(class=icon)
  
    span.animated.bounceInUp [Scroll Down]
