_markup/knowledge.jade
section
  #knowledge
    h4 Browse my tools
    .icon-set
      i.devicon-sass-original
      i.devicon-jquery-plain-wordmark
      i.devicon-coffeescript-original-wordmark
      
      i.devicon-gulp-plain
      i.devicon-bower-line-wordmark
      i.devicon-nodejs-plain-wordmark
      i.devicon-heroku-original-wordmark
      i.devicon-mongodb-plain-wordmark
      i.devicon-rails-plain-wordmark

      i.devicon-bootstrap-plain-wordmark

      i.devicon-git-plain-wordmark
      
      i.devicon-photoshop-plain
      i.devicon-illustrator-plain

      

_includes/knowledge.html
<section><div id="knowledge"><h4>Browse my tools</h4><div class="icon-set"><i class="devicon-sass-original"></i><i class="devicon-jquery-plain-wordmark"></i><i class="devicon-coffeescript-original-wordmark"></i><i class="devicon-gulp-plain"></i><i class="devicon-bower-line-wordmark"></i><i class="devicon-nodejs-plain-wordmark"></i><i class="devicon-heroku-original-wordmark"></i><i class="devicon-mongodb-plain-wordmark"></i><i class="devicon-rails-plain-wordmark"></i><i class="devicon-bootstrap-plain-wordmark"></i><i class="devicon-git-plain-wordmark"></i><i class="devicon-photoshop-plain"></i><i class="devicon-illustrator-plain"></i></div></div></section>
