_includes/skills.html
<section><div id="skills"><h5>Scan my skills</h5><div class="skills-list"><p>Web Development<ul><li><i class="fa fa-checkmark">Responsive Design</i></li><li><i class="fa fa-checkmark">Prototyping</i></li><li><i class="fa fa-checkmark">Adobe Creative Suite</i></li></ul></p></div><div class="skills-list"><p>Technical<ul><li><i class="fa fa-checkmark">something</i></li></ul></p></div></div></section>

_markup/skills.jade
mixin skills(title, ...skills)
  .skills-list
    p= title
      ul
        each skill in skills
          li
            i.fa.fa-checkmark= skill
            
section
  #skills
    h5 Scan my skills
    +skills('Web Development','Responsive Design', 'Prototyping', 'Adobe Creative Suite')
    +skills('Technical','something')
