_includes/work.html
<section title="My Work Section" description="A list of projects I have worked on"><div id="work"> <h2>View my work </h2><div class="projects-container"><a href="http://aer-pinteresting.herokuapp.com/" target="_blank" title="This link takes you to my Pinterest Clone on Heroku" class="project"> <div class="icon"><i class="fa fa-2x fa-pinterest"></i></div><div class="overlay"><p>Pinterest Clone</p></div></a><a href="http://codepen.io/arecvlohe/full/yNqEaq" target="_blank" title="This link takes you to my Random Quote App on Codepen" class="project"> <div class="icon"><i class="fa fa-2x fa-quote-right fa-quote left"></i></div><div class="overlay"><p>Random Quote App</p></div></a><a href="http://aer-smokesignals.herokuapp.com/" target="_blank" title="This link takes you to my Podcast App on Heroku" class="project"> <div class="icon"><i class="fa fa-2x fa-microphone"></i></div><div class="overlay"><p>Podcast App</p></div></a><a href="http://codepen.io/arecvlohe/full/bdyGJp/" target="_blank" title="This link takes you to my Twitch.TV App on Codepen" class="project"> <div class="icon"><i class="fa fa-2x fa-twitch"></i></div><div class="overlay"><p>Twitch.TV App</p></div></a><a href="http://codepen.io/arecvlohe/full/BNPvXQ" target="_blank" title="This link takes you to my Weather App on Codepen" class="project"> <div class="icon"><i class="fa fa-2x fa-sun-o"></i></div><div class="overlay"><p>Weather App</p></div></a><a href="https://github.com/arecvlohe/SmokeSignalsNewsMockUp" target="_blank" title="This link takes you to my HN Clone on Github" class="project"> <div class="icon"><i class="fa fa-2x fa-hacker-news"></i></div><div class="overlay"><p>HN Clone</p></div></a></div></div></section>

_markup/work.jade
mixin project(title, link, tools)
  a(href=link target='_blank').project 
    .icon
      i.fa.fa-2x&attributes(attributes)
    .overlay
      p= title
      
section
  #work  
    h4 View my work 
    .projects-container
      +project('Pinterest Clone','http://aer-pinteresting.herokuapp.com/')(class='fa-pinterest')
      +project("Random Quote App",'http://codepen.io/arecvlohe/full/yNqEaq')(class='fa-quote-right fa-quote left')
      +project('Podcast App','http://aer-smokesignals.herokuapp.com/')(class='fa-microphone')
      +project("Twitch.TV App",'http://codepen.io/arecvlohe/full/bdyGJp/')(class='fa-twitch')
      +project('Weather App','http://codepen.io/arecvlohe/full/BNPvXQ')(class='fa-sun-o')
      +project('HN Clone','https://github.com/arecvlohe/SmokeSignalsNewsMockUp')(class='fa-hacker-news')
      
